# spring.datasource.url=jdbc:postgresql://patientdb.cchzmzd3stol.us-west-2.rds.amazonaws.com:5432/notesdb
# spring.datasource.username=postgres
# spring.datasource.password=asd12asd34$
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=mehr
spring.datasource.password=Mehrfatima007
spring.jpa.hibernate.ddl-auto=update